REGEDIT4

[HKEY_CLASSES_ROOT\YurtleTrack.YurtleTrackPlugin]
@="YurtleTrack.YurtleTrackPlugin"

[HKEY_CLASSES_ROOT\YurtleTrack.YurtleTrackPlugin\CLSID]
@="{0044F6C0-B999-11E1-AFA6-0800200C9A66}"

[HKEY_CLASSES_ROOT\CLSID\{0044F6C0-B999-11E1-AFA6-0800200C9A66}]
@="YurtleTrack.YurtleTrackPlugin"

[HKEY_CLASSES_ROOT\CLSID\{0044F6C0-B999-11E1-AFA6-0800200C9A66}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="YurtleTrack.YurtleTrackPlugin"
"Assembly"="YurtleTrack, Version=1.0.0.0, Culture=neutral, PublicKeyToken=71537f17a58dfcba"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{0044F6C0-B999-11E1-AFA6-0800200C9A66}\InprocServer32\1.0.0.0]
"Class"="YurtleTrack.YurtleTrackPlugin"
"Assembly"="YurtleTrack, Version=1.0.0.0, Culture=neutral, PublicKeyToken=71537f17a58dfcba"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{0044F6C0-B999-11E1-AFA6-0800200C9A66}\ProgId]
@="YurtleTrack.YurtleTrackPlugin"

[HKEY_CLASSES_ROOT\CLSID\{0044F6C0-B999-11E1-AFA6-0800200C9A66}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
[HKEY_CLASSES_ROOT\CLSID\{0044F6C0-B999-11E1-AFA6-0800200C9A66}\Implemented Categories\{3494FA92-B139-4730-9591-01135D5E7831}]